{
    "name": "shared",
    "version": "1.0.0",
    "description": "Shared types and schemas for AI Assistant project",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@ai-assistant-third-party-app/sdk": "^0.44.0",
        "@osdk/client": "^2.6.0",
        "@osdk/foundry": "^2.44.0",
        "@osdk/oauth": "^1.6.0",
        "zod": "^3.22.4"
    }
}
